<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap linked here -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- Favicon linked here -->
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <!-- Css linked here -->
    <link rel="stylesheet" href="css/style.css">
    <title>কোচিং ফর অল</title>
</head>


<body>
    <!-- Navbar start here -->
    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03"
                aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon bg-light "></span>
            </button>
            <a class="navbar-brand text-light" href="index.html">
                <h2>কোচিং ফর অল</h2>
            </a>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                <ul class="navbar-nav  mb-2 mb-lg-0 m-auto ">
                    <li class="nav-item ">
                        <a class="nav-link active text-light " aria-current="page" href="#home">হোম</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light " href="#course">কোর্সেস</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light " href="#review">রিভিউ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light " href="#admission">এডমিশন</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light" href="#about">আমাদের সম্পর্কে</a>
                    </li>
                </ul>
                <form class=" d-flex" role="search">
                    <button class="btn btn-outline-secondary text-light m-1">সাইন আপ</button>
                    <button class="btn btn-outline-secondary text-light m-1">সাইন ইন</button>
                </form>
            </div>
        </div>
    </nav>

    <!-- Hero Carosel start here -->
    <!-- ........................... -->
    <section id="home">

        <div id="carouselExampleCaptions" class="carousel slide mb-5">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner ">
                <div class="carousel-item active">
                    <img src="img/college-slide.jpg" class="d-block w-100" alt="primary-slider">
                    <div class="carousel-caption d-none d-md-block text-dark">
                        <div class="card">
                            <div class="card-body  bg-light">
                                <h5>ষষ্ঠ থেকে দশম শ্রেণী পর্যন্ত</h5>
                                <p class="fs-4">অনলাইন ও অফলাইনে ভর্তি চলছে আসন সংখ্যা সীমিত</p>
                                <button class="btn btn-outline-secondary text-dark">বিস্তারিত জানুন</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item active">
                    <img src="img/school-slider.jpg" class="d-block w-100" alt="primary-slider">
                    <div class="carousel-caption d-none d-md-block text-dark">
                        <div class="card">
                            <div class="card-body  bg-light">
                                <h5>ষষ্ঠ থেকে দশম শ্রেণী পর্যন্ত</h5>
                                <p class="fs-4">অনলাইন ও অফলাইনে ভর্তি চলছে আসন সংখ্যা সীমিত</p>
                                <button class="btn btn-outline-secondary text-dark">বিস্তারিত জানুন</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item active">
                    <img src="img/primary-slider.jpg" class="d-block w-100" alt="primary-slider">
                    <div class="carousel-caption d-none d-md-block text-dark">
                        <div class="card">
                            <div class="card-body  bg-light">
                                <h5>ষষ্ঠ থেকে দশম শ্রেণী পর্যন্ত</h5>
                                <p class="fs-4">অনলাইন ও অফলাইনে ভর্তি চলছে আসন সংখ্যা সীমিত</p>
                                <button class="btn btn-outline-secondary text-dark">বিস্তারিত জানুন</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>

    <!-- courses start here -->
    <!-- ........................... -->
    <section id="course">
        <div class="container">
            <div class="section-title mb-5 text-center ">
                <h2>কোর্সেস</h2>
                <p>কোচিং ফর অল এ রয়েছে অনলাইন এবং অফলাইন কোর্স</p>
                <h2>অনলাইন কোর্স</h2>
            </div>
            <div class="row mb-5">
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class="card shadow">
                        <img src="img/class-6.png" class="card-img-top" alt="8E maths">
                        <div class="card-body">
                            <h5 class="card-title">৬ষ্ঠ শ্রেণি</h5>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">BGS</li>
                            <li class="list-group-item"> বিজ্ঞান</li>
                            <li class="list-group-item">বাংলা ও ইংরেজি</li>
                        </ul>
                        <div class="card-body">
                            <h5>ফিঃ ১৫০০ টাকা</h5>
                            <button class="btn btn-outline-secondary text-dark">বুক করুন</button>
                            <button class="btn btn-outline-secondary text-dark">বিস্তারিত জানুন</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class="card shadow">
                        <img src="img/8E maths (1).png" class="card-img-top" alt="8E maths">
                        <div class="card-body">
                            <h5 class="card-title">৭ম শ্রেণি</h5>
                        </div>
                        <ul class="list-group list-group-flush">

                            <li class="list-group-item">বিজ্ঞান</li>
                            <li class="list-group-item"> গণিত</li>
                            <li class="list-group-item">বাংলা ও ইংরেজি</li>

                        </ul>
                        <div class="card-body">
                            <h5>ফিঃ ১৮০০ টাকা</h5>
                            <button class="btn btn-outline-secondary text-dark">বুক করুন</button>
                            <button class="btn btn-outline-secondary text-dark">বিস্তারিত জানুন</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class="card shadow">
                        <img src="img/8E maths (2).png" class="card-img-top" alt="8E maths">
                        <div class="card-body">
                            <h5 class="card-title">৮ম শ্রেণি</h5>
                        </div>
                        <ul class="list-group list-group-flush">

                            <li class="list-group-item">বিজ্ঞান</li>
                            <li class="list-group-item"> গণিত</li>
                            <li class="list-group-item">বাংলা ও ইংরেজি</li>

                        </ul>
                        <div class="card-body">
                            <h5>ফিঃ ২০০০ টাকা</h5>
                            <button class="btn btn-outline-secondary text-dark">বুক করুন</button>
                            <button class="btn btn-outline-secondary text-dark">বিস্তারিত জানুন</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class="card shadow">
                        <img src="img/8E maths.png" class="card-img-top" alt="8E maths">
                        <div class="card-body">
                            <h5 class="card-title">৯ম-১০ম শ্রেণি</h5>
                        </div>
                        <ul class="list-group list-group-flush">

                            <li class="list-group-item">জীববিজ্ঞান</li>
                            <li class="list-group-item">পদার্থ, রসায়ন</li>
                            <li class="list-group-item">বাংলা ও ইংরেজি</li>

                        </ul>
                        <div class="card-body">
                            <h5>ফিঃ ৩০০০ টাকা</h5>
                            <button class="btn btn-outline-secondary text-dark">বুক করুন</button>
                            <button class="btn btn-outline-secondary text-dark">বিস্তারিত জানুন</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- offline courses start here -->
        <!-- ........................... -->
        <div class="container">
            <div class="section-title mb-5 text-center ">
                <h2>অফলাইন কোর্স</h2>
            </div>

            <div class="row mb-5">
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class="card shadow">
                        <img src="img/class-6.png" class="card-img-top" alt="8E maths">
                        <div class="card-body">
                            <h5 class="card-title">৬ষ্ঠ শ্রেণি</h5>
                        </div>
                        <ul class="list-group list-group-flush">

                            <li class="list-group-item">BGS</li>
                            <li class="list-group-item"> বিজ্ঞান</li>
                            <li class="list-group-item">বাংলা ও ইংরেজি</li>

                        </ul>
                        <div class="card-body">
                            <h5>ফিঃ ৩০০০ টাকা</h5>
                            <button class="btn btn-outline-secondary text-dark">বুক করুন</button>
                            <button class="btn btn-outline-secondary text-dark">বিস্তারিত জানুন</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class="card shadow">
                        <img src="img/8E maths (1).png" class="card-img-top" alt="8E maths">
                        <div class="card-body">
                            <h5 class="card-title">৭ম শ্রেণি</h5>
                        </div>
                        <ul class="list-group list-group-flush">

                            <li class="list-group-item">বিজ্ঞান</li>
                            <li class="list-group-item"> গণিত</li>
                            <li class="list-group-item">বাংলা ও ইংরেজি</li>

                        </ul>
                        <div class="card-body">
                            <h5>ফিঃ ৪০০০ টাকা</h5>
                            <button class="btn btn-outline-secondary text-dark">বুক করুন</button>
                            <button class="btn btn-outline-secondary text-dark">বিস্তারিত জানুন</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class="card shadow">
                        <img src="img/8E maths (2).png" class="card-img-top" alt="8E maths">
                        <div class="card-body">
                            <h5 class="card-title">৮ম শ্রেণি</h5>
                        </div>
                        <ul class="list-group list-group-flush">

                            <li class="list-group-item">বিজ্ঞান</li>
                            <li class="list-group-item"> গণিত</li>
                            <li class="list-group-item">বাংলা ও ইংরেজি</li>

                        </ul>
                        <div class="card-body">
                            <h5>ফিঃ ৫০০০ টাকা</h5>
                            <button class="btn btn-outline-secondary text-dark">বুক করুন</button>
                            <button class="btn btn-outline-secondary text-dark">বিস্তারিত জানুন</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class="card shadow">
                        <img src="img/8E maths.png" class="card-img-top" alt="8E maths">
                        <div class="card-body">
                            <h5 class="card-title">৯ম-১০ম শ্রেণি</h5>
                        </div>
                        <ul class="list-group list-group-flush">

                            <li class="list-group-item">জীববিজ্ঞান</li>
                            <li class="list-group-item">পদার্থ, রসায়ন</li>
                            <li class="list-group-item">বাংলা ও ইংরেজি</li>

                        </ul>
                        <div class="card-body">
                            <h5>ফিঃ ৬০০০ টাকা</h5>
                            <button class="btn btn-outline-secondary text-dark">বুক করুন</button>
                            <button class="btn btn-outline-secondary text-dark">বিস্তারিত জানুন</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section-title mb-5 text-center ">
                <h2>যা যা থাকছে!</h2>
            </div>
            <div class="row mb-5">
                <div class="col-lg-4 col-md-6 col-sm-12 ">
                    <div class="card">
                        <div class="card-header">
                            ৬ষ্ঠ-৭ম শ্রেণি
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">BGS -
                                17 টি লেকচার শীট[PDF Download]</li>
                            <li class="list-group-item">বিজ্ঞান -
                                15 টি লেকচার শীট[PDF Download]</li>
                            <li class="list-group-item">বাংলা-ইংলিশ - 14 টি লেকচার শীট[PDF Download]</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 ">
                    <div class="card">
                        <div class="card-header">
                            ৮ম শ্রেণি
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">BGS -
                                17 টি লেকচার শীট[PDF Download]</li>
                            <li class="list-group-item">বিজ্ঞান -
                                15 টি লেকচার শীট[PDF Download]</li>
                            <li class="list-group-item">বাংলা-ইংলিশ - 14 টি লেকচার শীট[PDF Download]</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 ">
                    <div class="card">
                        <div class="card-header">
                            ৯ম-১০ম শ্রেণি
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">জীববিজ্ঞান -
                                17 টি লেকচার শীট[PDF Download]</li>
                            <li class="list-group-item">পদার্থ, রসায়ন -
                                15 টি লেকচার শীট[PDF Download]</li>
                            <li class="list-group-item">বাংলা-ইংলিশ - 14 টি লেকচার শীট[PDF Download]</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Review section start here -->
    <!-- ........................... -->

    <section id="review">

        <div class="section-title mb-5 text-center ">
            <h2>অভিভাবকদের মন্তব্য</h2>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12 ">

            <div id="carouselExampleIndicators" class="carousel slide">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                        class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/review-1.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="img/review-2.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="img/review-1.png" class="d-block w-100" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </section>

    <!-- Admission start here -->
    <!-- ........................... -->

    <section id="admission">

        <div class="section-title mt-5 text-center ">
            <h2>এডমিশন</h2>
        </div>

        <div class="container mb-3">
            <div class="row">
                <form class="row g-3">
                    <div class="col-md-6">
                        <label for="inputPassword4" class="form-label">First Name</label>
                        <input type="text" class="form-control" id="inputPassword4">
                    </div>
                    <div class="col-md-6">
                        <label for="inputPassword4" class="form-label">Last Name</label>
                        <input type="text" class="form-control" id="inputPassword4">
                    </div>
                    <div class="col-md-6">
                        <label for="inputPassword4" class="form-label">Number</label>
                        <input type="text" class="form-control" id="inputPassword4">
                    </div>
                    <div class="col-md-6">
                        <label for="inputEmail4" class="form-label">Email</label>
                        <input type="email" class="form-control" id="inputEmail4">
                    </div>
                    <div class="col-md-6">
                        <label for="inputCity" class="form-label">School</label>
                        <input type="text" class="form-control" id="inputCity">
                    </div>
                    <div class="col-md-4">
                        <label for="inputState" class="form-label">Class</label>
                        <select id="inputState" class="form-select">
                            <option selected>Choose...</option>
                            <option>6th</option>
                            <option>7th</option>
                            <option>8th</option>
                            <option>9th</option>
                            <option>10th</option>
                        </select>
                    </div>
                    <div class="col-12 text-center mb-5">
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!-- About us start here -->
    <!-- ........................... -->

    <section id="about">
        <div class="section-title text-center ">
            <h2>কোচিং ফর অল</h2>
            <p>স্থাপিত২০২৩</p>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 mb-5">
                    <p>কোচিং বা শিক্ষা দেত্তয়া একধরনেরউন্নয়নমূলক ব্যবস্থা যেখানে একজন কোচ নামে একজন থাকে, যিনি একজন
                        শিক্ষার্থী বা মক্কেলের ব্যক্তিগত বা পেশাদারী লক্ষ্য অর্জনের জন্য প্রশিক্ষণ এবং নির্দেশিকা দিয়ে
                        সহায়তা করে থাকেন।[১] কখনো কখনো, কোচিং দুই ব্যক্তির মধ্যে একটি অনানুষ্ঠানিক সম্পর্ক হতে পারে,
                        যার অন্যের তুলনায় বেশি অভিজ্ঞতা এবং দক্ষতা রয়েছে তিনি অপেক্ষাকৃত কম অগ্রসরগামীকে পরামর্শ এবং
                        নির্দেশনা দিয়ে থাকেন; কিন্তু কোচিং মেন্টরিং থেকে আলাদা। মেন্টরিং-এ নির্দিষ্ট কর্ম বা উদ্দেশ্য
                        সাধনে মননিবেশ করা হয়। যা কোচিং এর লক্ষ্যের সাধারণ লক্ষ্য বা সামগ্রিক উন্নয়নের</p>
                </div>
            </div>
        </div>
        <div class="section-title mb-5 text-center ">
            <h2>কেন আমরাই সেরা?</h2>
        </div>

        <div class="container">
            <div class="row mb-5">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <h5 class="mb-3">কমন কিছু প্রশ্নঃ </h5>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">১)অনেকের ধারণা,জাবির প্রস্তুতি নিয়ে জাবি ছাড়া আর কোথাও এক্সাম দেওয়া
                            যায়না। কিন্তু আমরা জানি, এই প্রস্তুতি নিয়েই ঢাবিসসহ বাকি পাবলিক বিশ্ববিদ্যালয় গুলোতেও ভর্তি
                            পরীক্ষা দেওয়া যায় ?</li>
                        <li class="list-group-item">২) যদি আস্থা/সক্ষমতার প্রশ্ন আসে, সেক্ষেত্রে বলবো, প্রথম বছরে মাত্র
                            ৮০ জন স্টুডেন্ট পড়িয়ে ২ জনকে ঢাবি, ২৮ জনকে জাবি আর ২৪ জনকে রাবি এবং বাকি ৬ জনকে অন্য
                            বিশ্ববিদ্যালয় এ চান্স পাওয়ানো আমাদের সক্ষমতা প্রমান করার জন্য যথেষ্ট?</li>
                        <li class="list-group-item">৩) দ্বিতীয়ত, যে কোচিংগুলো প্রচুর বিজ্ঞাপন দেবার কারনে সবার মুখে
                            মুখে, সেই কোচিংয়ে ভর্তি হলেই যে তুমি চান্স পেয়ে যাবে, এই যুক্তিটা তুমি কোথায় পেলে?</li>
                        <li class="list-group-item">৪)তোমাদের অনেকের কাছেই ভর্তি হবার ক্ষেত্রে লিজেন্ড এ দ্বিধাদ্বন্দের
                            কারন, কোচিং নতুন.!
                            আচ্ছা, এটা কি কোনো সমস্যা? দেশের কোন কোচিং সেন্টার একদিনেই ২০ বছরের অভিজ্ঞ হয়ে গেছে?</li>
                        <li class="list-group-item">৫) প্রতিমাসে ২ টি পরীক্ষা ও তার ফলাফল ওয়েবসাইটে প্রকাশের মাধ্যমে সকল
                            শিক্ষার্থীর মেধা ও সকল শিক্ষকের পড়ানোর কৌশল যাচাই এবং অভিভাবকদের কে পড়াশোনার অগ্রগতি অবগত
                            করানো এবং দূর্বল শিক্ষার্থীদের পড়াশোনার অগ্রগতি বিষয়ক পরামর্শ প্রদান।</li>
                    </ul>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <h5 class="mb-3">বিশেষ দিকঃ</h5>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">১) ছেলে ও মেয়ে শিক্ষক দ্বারা পরিচালনা করা হয়।</li>
                        <li class="list-group-item">২) বিশ্ববিদ্যালয় ও মেডিকেল কলেজের যাচাইকৃত ও অভিজ্ঞ শিক্ষক।</li>
                        <li class="list-group-item">৩) অভিভাবকের চাহিদা অনুযায়ী বিষয়ভিত্তিক অভিজ্ঞ শিক্ষক সরবরাহ।</li>
                        <li class="list-group-item">৪)সকল শিক্ষার্থীদের পড়াশোনার অগ্রগতি বিষয়ক পরামর্শ প্রদানের জন্য
                            প্রতিমাসে অভিভাবক ও শিক্ষক ফলোআপ।</li>
                        <li class="list-group-item">৫) প্রতিমাসে ২ টি পরীক্ষা ও তার ফলাফল ওয়েবসাইটে প্রকাশের মাধ্যমে সকল
                            শিক্ষার্থীর মেধা ও সকল শিক্ষকের পড়ানোর কৌশল যাচাই এবং অভিভাবকদের কে পড়াশোনার অগ্রগতি অবগত
                            করানো এবং দূর্বল শিক্ষার্থীদের পড়াশোনার অগ্রগতি বিষয়ক পরামর্শ প্রদান।</li>
                        <li class="list-group-item">৬) আমাদের টিউটর দ্বারা পাঠদানের পর কোন শিক্ষার্থীকে কোচিং করতে হয়
                            না।</li>
                        <li class="list-group-item">৭) যে কোন পরামর্শের জন্য ২৪/৭ হেল্পলাইন।</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>


    <!-- Footer start here -->
    <!-- ........................... -->

    <div class="bg-dark text-light text-center pt-4 pb-3" role="alert">
        <p>©All rights reserved by Lalin</p>
    </div>
    <!-- Footer end here -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>